src/htmls/index.pug
doctype html
html(lang="en", prefix="og: http://ogp.me/ns#")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Toshiya Marukubo | Website")
    meta(name="theme-color", content="#000000")
    // Open Graph Protocol
    meta(property="og:type", content="website")
    meta(property="og:site_name", content="Toshiya Marukubo | Website")
    meta(property="og:url", content="https://toshiya-marukubo.github.io/")
    meta(property="og:title", content="Toshiya Marukubo | Website")
    meta(property="og:image", content="https://toshiya-marukubo.github.io/og-home.png")
    meta(property="og:description", content="Toshiya Marukubo | Website")
    // Twitter Card
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content="@toshiyamarukubo")
    meta(name="twitter:creator", content="@toshiyamarukubo")
    // Icons
    link(rel="apple-touch-icon", type="image/png", href="./dist/assets/images/icons/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="./dist/assets/images/icons/icon-192x192.png")
    // style
    link(rel="stylesheet", href="./dist/css/index.bundle.css")
    // Global site tag (gtag.js) - Google Analytics
    script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149600281-2');
    title Toshiya Marukubo | Website
  body
    .loading
      .circle
    .container
      header
        h1 iHateCoding();
      .main
        nav
          h2 Hi there. I&apos;m Toshiya Marukubo.
          h3 My skills are copy, paste, and google.
          ul
            li
              a(href="https://twitter.com/toshiyamarukubo")
                svg.feather.feather-twitter(role="img", aria-label="twitter image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z")
            li
              a(href="https://www.instagram.com/toshiyamarukubo/")
                svg.feather.feather-instagram(role="img", aria-label="instagram image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  rect(x="2", y="2", width="20", height="20", rx="5", ry="5")
                  path(d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z")
                  line(x1="17.5", y1="6.5", x2="17.51", y2="6.5")
            li
              a(href="https://codepen.io/toshiya-marukubo")
                svg.feather.feather-codepen(role="img", aria-label="codepen image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  polygon(points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2")
                  line(x1="12", y1="22", x2="12", y2="15.5")
                  polyline(points="22 8.5 12 15.5 2 8.5")
                  polyline(points="2 15.5 12 8.5 22 15.5")
                  line(x1="12", y1="2", x2="12", y2="8.5")
            li
              a(href="https://github.com/toshiya-marukubo")
                svg.feather.feather-github(role="img", aria-label="github image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
            li
              a(href="./works.html")
                svg.feather.feather-square(role="img", aria-label="works image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  rect(x="3", y="3", width="18", height="18", rx="2", ry="2")
            li
              a(href="./study-of-webgl/index.html")
                svg.feather.feather-triangle(role="img", aria-label="study of webgl image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z")
      // main
      footer
        p
          small &amp;copy; Toshiya Marukubo
    script(defer, src="./dist/js/index.bundle.js")

index.html
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149600281-2');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Is this my site?">
    <meta name="theme-color" content="#000000">
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Toshiya Marukubo | Is this my site?">
    <meta property="og:url" content="https://toshiya-marukubo.github.io/">
    <meta property="og:title" content="Toshiya Marukubo | Is this my site?">
    <meta property="og:image" content="https://toshiya-marukubo.github.io/og-home.png">
    <meta property="og:description" content="Is this my site?">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@toshiyamarukubo">
    <meta name="twitter:creator" content="@toshiyamarukubo">
    <!-- Icons -->
    <link rel="icon" href="https://toshiya-marukubo.github.io/100workschallenge/home/img/favicon.svg" sizes="any" type="image/svg+xml">
    <!-- style -->
    <link href="./styles/common.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
    <title>Toshiya Marukubo | Is this my site?</title>
  </head>
  <body>
    <div class="loading">
      <div class="circle"></div>
    </div>
    <div class="container">
      <header>
        <div id="hamburger">
          <a href="#" role="button" aria-label="macdonald">
            <div class="hamburger-container">
            </div>
          </a>
        </div><!-- hamburger -->
        <h1 class="shuffleText">iHateCoding();</h1>
      </header>
      <div class="main">
        <nav>
          <h2>Hi there. I'm Toshiya Marukubo.</h2>
          <h3>I make trash with trash code for people.</h3>
          <ul>
            <li>
              <a href="https://twitter.com/toshiyamarukubo">
                <svg role="img" aria-label="twitter image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/toshiyamarukubo/">
                <svg role="img" aria-label="instagram image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://codepen.io/toshiya-marukubo">
                <svg role="img" aria-label="codepen image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen">
                  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
                  <line x1="12" y1="22" x2="12" y2="15.5"></line>
                  <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
                  <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
                  <line x1="12" y1="2" x2="12" y2="8.5"></line>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/toshiya-marukubo">
                <svg role="img" aria-label="github image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="./trashes.html">
                <svg role="img" aria-label="trash box image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
              </a>
            </li>
          </ul>
          <p>My Skill : Google, Copy and Paste</p>
        </nav>
      </div><!-- main -->
      <footer>
        <small>&copy; Toshiya Marukubo</small>
      </footer>
    </div>
    <script defer src="https://www.promisejs.org/polyfills/promise-done-7.0.4.min.js"></script>
    <script defer src="./scripts/preloadImages.js"></script>
    <script defer src="./scripts/happyMeal.js"></script>
    <script defer src="./scripts/shuffleText.js"></script>
    <script defer src="./scripts/arm.js"></script>
    <script defer src="./scripts/FKSystem.js"></script>
    <script defer src="./scripts/index.js"></script>
    <!--
      I referenced kinematics on 'Coding Math YouTube Channel'.
      Link : https://www.youtube.com/channel/UCF6F8LdCSWlRwQm_hfA2bcQ
      I used svg file from 'Feather'.
      Link : https://feathericons.com/
      Thank you so much.
    -->
  </body>
</html>
