study-of-webgl/index.html
<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149600281-2');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Study of WebGL">
    <meta name="theme-color" content="#000000">
    <!-- Open Graph Protocol -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Toshiya Marukubo | Study of WebGL">
    <meta property="og:url" content="https://toshiya-marukubo.github.io/study-of-webgl/">
    <meta property="og:title" content="Toshiya Marukubo | Study of WebGL">
    <meta property="og:image" content="./images/og-home.png">
    <meta property="og:description" content="Study of WebGL">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@toshiyamarukubo">
    <meta name="twitter:creator" content="@toshiyamarukubo">
    <!-- Icon -->
    <link rel="apple-touch-icon" type="image/png" href="./images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./images/icon-192x192.png">
    <!-- style -->
    <link href="./styles/reset.min.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
    <title>Toshiya Marukubo | Study of WebGL</title>
  </head>
  <body>
    <div class="loading">
      <div class="circle"></div>
    </div><!-- end loading -->
    <div class="body-container">
      <div class="header">
        <div class="header-container">
          <h1><a href="./index.html">TM</a></h1>
          <div class="description">
            <h2>Study of WebGL</h2>
            <p>Created by Toshiya Marukubo.</p>
            <ul>
              <li>
                <a href="https://toshiya-marukubo.github.io/">
                  <svg role="img" aria-label="Home Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/toshiyamarukubo">
                  <svg role="img" aria-label="Twitter Image"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/toshiyamarukubo/">
                  <svg role="img" aria-label="Instagram Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://codepen.io/toshiya-marukubo">
                  <svg role="img" aria-label="CodePen Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen">
                    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
                    <line x1="12" y1="22" x2="12" y2="15.5"></line>
                    <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
                    <polyline points="2 15.5 12 8.5 22 15.5"></polyline>
                    <line x1="12" y1="2" x2="12" y2="8.5"></line>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://github.com/toshiya-marukubo">
                  <svg role="img" aria-label="GitHub Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div><!-- end description -->
          <div class="frame-top-right"></div>
          <div class="frame-bottom-left"></div>
          <div class="scroll-down">Scroll</div>
        </div><!-- end header-container -->
      </div><!-- end header -->
      <div class="main">
        <div class="main-container">
          <div class="works">
            <div class="image">
              <a href="./works/cube.html">
                <img src="./images/cube.png" loading="lazy" alt="cube image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/cube.html">Cube</a>
              </li>
              <li class="date">Created Sep 26, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/liquid.html">
                <img src="./images/liquid.png" loading="lazy" alt="liquid image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/liquid.html">Cube</a>
              </li>
              <li class="date">Created Sep 17, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/monument.html">
                <img src="./images/monument.png" loading="lazy" alt="cube image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/monument.html">Monument</a>
              </li>
              <li class="date">Created Sep 17, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/breathing.html">
                <img src="./images/breathing.png" loading="lazy" alt="breathing image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/breathing.html">Breathing</a>
              </li>
              <li class="date">Created Aug 27, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/blooming.html">
                <img src="./images/blooming.png" loading="lazy" alt="blooming image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/blooming.html">Blooming</a>
              </li>
              <li class="date">Created Aug 24, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/rotation.html">
                <img src="./images/rotation.png" loading="lazy" alt="rotation image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/rotation.html">Rotation</a>
              </li>
              <li class="date">Created Aug 18, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/castle.html">
                <img src="./images/castle.png" loading="lazy" alt="castle image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/castle.html">Castle</a>
              </li>
              <li class="date">Created Aug 13, 2021</li>
            </ol>
          </div><!-- end works -->
          <div class="works">
            <div class="image">
              <a href="./works/137-5.html">
                <img src="./images/137-5.png" loading="lazy" alt="137.5 image" width="848" height="600">
                <div class="overlay">
                  <span class="view">View</span>
                </div>
              </a>
            </div><!-- end image -->
            <ol>
              <li class="title">
                <a href="./works/137-5.html">137.5</a>
              </li>
              <li class="date">Created Aug 12, 2021</li>
            </ol>
          </div><!-- end works -->
        </div><!-- end main-container -->
      </div><!-- end main -->
      <div class="footer">
        <div class="footer-container">
          <p><small>&copy; Toshiya Marukubo</small></p>
        </div><!-- end footer-container -->
      </div><!-- end footer -->
    </div><!-- end body-container -->
    <script defer src="./scripts/three.min.js"></script>
    <script defer src="./scripts/fullscreen.js"></script>
    <script defer src="./scripts/cellautomaton.js"></script>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>

src/htmls/study-of-webgl/index.pug
doctype html
html(lang="en", prefix="og: http://ogp.me/ns#")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Study of WebGL")
    meta(name="theme-color", content="#000000")
    // Open Graph Protocol
    meta(property="og:type", content="website")
    meta(property="og:site_name", content="Toshiya Marukubo | Study of WebGL")
    meta(property="og:url", content="https://toshiya-marukubo.github.io/study-of-webgl/")
    meta(property="og:title", content="Toshiya Marukubo | Study of WebGL")
    meta(property="og:image", content="https://toshiya-marukubo.github.io/dist/assets/images/study-of-webgl/og-home.png")
    meta(property="og:description", content="Study of WebGL")
    // Twitter Card
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content="@toshiyamarukubo")
    meta(name="twitter:creator", content="@toshiyamarukubo")
    // Icon
    link(rel="apple-touch-icon", type="image/png", href="../dist/assets/images/icons/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="../dist/assets/images/icons/icon-192x192.png")
    // style
    link(rel="stylesheet", href="../dist/css/study-of-webgl-index.bundle.css")
    // Global site tag (gtag.js) - Google Analytics
    script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149600281-2');
    title Toshiya Marukubo | Study of WebGL
  body
    .loading
      .circle
    // end loading
    .body-container
      header
        .header-container
          h1
            a(href="./index.html") TM
          .description
            h2 Study of WebGL
            p Created by Toshiya Marukubo
            ul
              li
                a(href="../index.html")
                  svg.feather.feather-home(role="img", aria-label="Home Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                    path(d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z")
                    polyline(points="9 22 9 12 15 12 15 22")
              li
                a(href="https://twitter.com/toshiyamarukubo")
                  svg.feather.feather-twitter(role="img", aria-label="Twitter Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                    path(d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z")
              li
                a(href="https://www.instagram.com/toshiyamarukubo/")
                  svg.feather.feather-instagram(role="img", aria-label="Instagram Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                    rect(x="2", y="2", width="20", height="20", rx="5", ry="5")
                    path(d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z")
                    line(x1="17.5", y1="6.5", x2="17.51", y2="6.5")
              li
                a(href="https://codepen.io/toshiya-marukubo")
                  svg.feather.feather-codepen(role="img", aria-label="CodePen Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                    polygon(points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2")
                    line(x1="12", y1="22", x2="12", y2="15.5")
                    polyline(points="22 8.5 12 15.5 2 8.5")
                    polyline(points="2 15.5 12 8.5 22 15.5")
                    line(x1="12", y1="2", x2="12", y2="8.5")
              li
                a(href="https://github.com/toshiya-marukubo")
                  svg.feather.feather-github(role="img", aria-label="GitHub Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                    path(d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22")
          // end description
          .frame-top-right
          .frame-bottom-left
          .scroll-down
        // end header-container
      // end header
      .main
        .main-container
      // end main
      footer
        .footer-container
          p
            small @Toshiya Marukubo
        // end footer-container
      // end footer
    // end body-container
    script(defer, src="https://polyfill.io/v3/polyfill.min.js?features=Promise")
    script(defer, src="../dist/js/study-of-webgl-index.bundle.js")
