src/htmls/study-of-webgl/works/liquid.pug
- 
  const infos = {
    uppercaseFileName: 'Liquid',
    lowercaseFileName: 'liquid',
    date: 'Sep 17, 2021',
    navs: {
      pre: 'monument',
      cur: '#010',
      next: 'cubes'
    },
    codepen: 'abwEggr',
  };

doctype html
html(lang="en", prefix="og: http://ogp.me/ns#")
  head
    meta(property="og:url", content=`https://toshiya-marukubo.github.io/study-of-webgl/works/${infos.lowercaseFileName}.html`)
    meta(property="og:title", content=`Toshiya Marukubo | Study of WebGL | ${infos.uppercaseFileName}`)
    title Toshiya Marukubo | Study of WebGL | #{infos.uppercaseFileName}
    include ../modules/head-not-included-variable.pug  
  body(style="background: #EDECE8")
    include ../modules/loading.pug
    .body-container
      .content
        h1
          a(href="../index.html") TM
        .works-description
          h2 #{infos.uppercaseFileName}
          p #{infos.date}
        .question
          a(href="#", role="button")
            svg.feather.feather-help-circle(role="img", aria-label="Question Button Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
              circle(cx="12", cy="12", r="10")
              path(d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3")
              line(x1="12", y1="17", x2="12.01", y2="17")
        //-
        //- description
        //-
        .what(aria-live="assertive")
          h3 What&apos;s this?
          p I tried to add it as a texture.
          h4 References
          ol
            li
              a(href="https://www.bookdepository.com/Generative-Art-Matt-Pearson/9781935182627?redirected=true&utm_medium=Google&utm_campaign=Base1&utm_source=JP&utm_content=Generative-Art&selectCurrency=JPY&w=AFFBAU960RZD7TA8V388&pdg=pla-317692435101:kwd-317692435101:cmp-8752714707:adg-87125587846:crv-410025753095:pid-9781935182627:dev-c&gclid=CjwKCAiAlfqOBhAeEiwAYi43F2K5KdEXpq6ps1GVc8vMQMOOysXpAlN4dLvWQSSl93lq_RoPFjksrhoCbvsQAvD_BwE", target="_blank", rel="noopener")
                | Generative Art: A Practical Guide Using Processing / Matt Pearson - How to make cellular automaton. 
          h4 Libraries
          ol
            li
              a(href="https://threejs.org/", target="_blank", rel="noopener") Three.js
          //-
          //- end description
          //-
          h4 Code
          ol
            li
              a(href=`https://codepen.io/toshiya-marukubo/pen/${infos.codepen}`, target="_blank", rel="noopener") CodePen
            li
              a(href=`https://github.com/toshiya-marukubo/toshiya-marukubo.github.io/tree/main/src/scripts/pages/study-of-webgl/works/${infos.lowercaseFileName}/`) GitHub
          .close
            a(href="#", role="button")
              svg.feather.feather-x(role="img", aria-label="Close Button Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                line(x1="18", y1="6", x2="6", y2="18")
                line(x1="6", y1="6", x2="18", y2="18")
        .nav
          ul
            li.prev
              a(href=`./${infos.navs.pre}.html`)
                span(aria-label="Previous Page") &lt;
            li.cur #{infos.navs.cur}
            li.next
              a(href=`./${infos.navs.next}.html`)
                span(aria-label="Next Page") &gt;
        .back
          a(href="../index.html")
            svg.feather.feather-arrow-left-circle(role="img", aria-label="Back to Home Image", xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
              circle(cx="12", cy="12", r="10")
              polyline(points="12 8 8 12 12 16")
              line(x1="16", y1="12", x2="8", y2="12")
        .frame-top-right
        .frame-bottom-left
    script(defer, src=`../../dist/js/${infos.lowercaseFileName}.bundle.js`)

study-of-webgl/works/liquid.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta property="og:url" content="https://toshiya-marukubo.github.io/study-of-webgl/works/liquid.html">
    <meta property="og:title" content="Toshiya Marukubo | Study of WebGL | Liquid">
    <title>Toshiya Marukubo | Study of WebGL | Liquid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Study of WebGL">
<meta name="theme-color" content="#000000">
<!-- Open Graph Protocol-->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Toshiya Marukubo | Study of WebGL">
<meta property="og:image" content="https://toshiya-marukubo.github.io/dist/assets/images/study-of-webgl/og-home.png">
<meta property="og:description" content="Study of WebGL">
<!-- Twitter Card-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@toshiyamarukubo">
<meta name="twitter:creator" content="@toshiyamarukubo">
<!-- Icon-->
<link rel="apple-touch-icon" type="image/png" href="../dist/assets/images/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../dist/assets/images/icons/icon-192x192.png">
<!-- style-->
<link rel="stylesheet" href="../../dist/css/study-of-webgl-works.bundle.css">
<!-- Global site tag (gtag.js) - Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149600281-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-149600281-2');
</script>
  </head>
  <body style="background: #EDECE8">
<div class="loading">
  <div class="circle"></div>
</div>
    <div class="body-container">
      <div class="content">
        <h1><a href="../index.html">TM</a></h1>
        <div class="works-description">
          <h2>Liquid</h2>
          <p>Sep 17, 2021</p>
        </div>
        <div class="question"><a href="#" role="button">
            <svg class="feather feather-help-circle" role="img" aria-label="Question Button Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg></a></div>
        <div class="what" aria-live="assertive">
          <h3>What&apos;s this?</h3>
          <p>I tried to add it as a texture.</p>
          <h4>References</h4>
          <ol>
            <li><a href="https://www.bookdepository.com/Generative-Art-Matt-Pearson/9781935182627?redirected=true&amp;utm_medium=Google&amp;utm_campaign=Base1&amp;utm_source=JP&amp;utm_content=Generative-Art&amp;selectCurrency=JPY&amp;w=AFFBAU960RZD7TA8V388&amp;pdg=pla-317692435101:kwd-317692435101:cmp-8752714707:adg-87125587846:crv-410025753095:pid-9781935182627:dev-c&amp;gclid=CjwKCAiAlfqOBhAeEiwAYi43F2K5KdEXpq6ps1GVc8vMQMOOysXpAlN4dLvWQSSl93lq_RoPFjksrhoCbvsQAvD_BwE" target="_blank" rel="noopener">Generative Art: A Practical Guide Using Processing / Matt Pearson - How to make cellular automaton. </a></li>
          </ol>
          <h4>Libraries</h4>
          <ol>
            <li><a href="https://threejs.org/" target="_blank" rel="noopener">Three.js</a></li>
          </ol>
          <h4>Code</h4>
          <ol>
            <li><a href="https://codepen.io/toshiya-marukubo/pen/abwEggr" target="_blank" rel="noopener">CodePen</a></li>
            <li><a href="https://github.com/toshiya-marukubo/toshiya-marukubo.github.io/tree/main/src/scripts/pages/study-of-webgl/works/liquid/">GitHub</a></li>
          </ol>
          <div class="close"><a href="#" role="button">
              <svg class="feather feather-x" role="img" aria-label="Close Button Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg></a></div>
        </div>
        <div class="nav">
          <ul>
            <li class="prev"><a href="./monument.html"><span aria-label="Previous Page">&lt;</span></a></li>
            <li class="cur">#010</li>
            <li class="next"><a href="./cubes.html"><span aria-label="Next Page">&gt;</span></a></li>
          </ul>
        </div>
        <div class="back"><a href="../index.html">
            <svg class="feather feather-arrow-left-circle" role="img" aria-label="Back to Home Image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 8 8 12 12 16"></polyline>
              <line x1="16" y1="12" x2="8" y2="12"></line>
            </svg></a></div>
        <div class="frame-top-right"></div>
        <div class="frame-bottom-left"></div>
      </div>
    </div>
    <script defer src="../../dist/js/liquid.bundle.js"></script>
  </body>
</html>
